html {
  box-sizing: border-box;
  font-size: 62.5%;
}
html body {
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.container {
  width: 80%;
  margin: auto;
  background: rgba(255, 230, 179, 0.37);
}
