footer{
  background-image: url('/../../images/bg.jpg');
  background-position:	center;
  background-size:		cover;
  width: 100%;
  .flex-base();
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
  margin-top: 10%;
  height: 6rem;
  nav p{
    color: white;
    font-size: @ls-text;
    a{
      text-decoration: none;
      color: white;
      font-size: @ls-text;
    }
    a:hover{
      color: #fbffc6;
    }
  }
}