// Header

h1{
  font-size: @h1-title;
  margin: 2% 0 4% 0;
  text-align: center;
}

.navigation{
  //transition: background-color 2.5s ease-in-out;
  //background-image: linear-gradient( rgba(16, 7, 22, 0.8), rgba(64, 26, 38, 0.49));
  //background-position: center, center;
  background-image: url('/../../images/bg.jpg');
  background-position:	center;
  background-size:		cover;
  width: 100%;
  height: 100px;
  //background: black;
  @media(max-width: 500px){
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 4%;
      @media(max-width: 500px){
        flex-direction: column;
        text-align: center;
      }
  }
  nav a{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0 2%;
    margin: 2% 0;
    @media(max-width: 500px){
      margin: 2%;
    }
  }

}

main section{
  display: flex;
  flex-direction: column;
  .summary{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin: auto;
      img{
        width: 35%;
        height: 35%;
      }
      p{
        width: 50%;
        height: 365px;
        font-size: @fs-text;
      }
  }
}


